MONGODB=mongodb://127.0.0.1:27017/mydatabase

SECRETKEY=UFNBUIGFN888543SIOFJIOGF657DHOBNKMAAWFEETHFSDGETFDH978954Y


USER_EMAIL=
USER_PASS=
SERVICE= 
BASE_URL=

SECRET=7orwqqqer842HGhgsfksnkJJNkrknkjNKNJnnhbwhbvghghrhtkm1454tr

 
