MONGODB=mongodb+srv://newhac7:companyServer@companyserver.cccyq.mongodb.net/?retryWrites=true&w=majority&appName=companyServer

SECRETKEY=UFNBUIGFN888543SIOFJIOGF657DHOBNKMAAWFEETHFSDGETFDH978954Y


USER_EMAIL=
USER_PASS=
SERVICE= 
BASE_URL=

SECRET=7orwqqqer842HGhgsfksnkJJNkrknkjNKNJnnhbwhbvghghrhtkm1454tr

 
